{
  "name": "manejo-de-pastagem",
  "private": true,
  "version": "1.0.0",
  "description": "Manejo de Pastagem",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "build-cordova": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova build",
    "build-cordova-ios": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova build ios",
    "cordova-ios": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova run ios",
    "build-cordova-android": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova build android",
    "device": "cross-env TARGET=cordova cross-env NODE_ENV=production vite build && node ./build/build-cordova.js && cd cordova && cordova run android --device",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "IOS >= 13",
    "Safari >= 13",
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "Samsung >= 12"
  ],
  "dependencies": {
    "dom7": "^4.0.4",
    "framework7": "^7.0.5",
    "framework7-icons": "^5.0.5",
    "material-icons": "^1.11.4",
    "skeleton-elements": "^4.0.0",
    "swiper": "^8.2.6"
  },
  "devDependencies": {
    "cpy-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "postcss-preset-env": "^7.7.2",
    "rollup": "^2.75.7",
    "rollup-plugin-framework7": "^1.2.1",
    "vite": "^2.9.13",
    "vite-plugin-html": "^3.2.0"
  }
}
