/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

* {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@keyframes background {

  0% {
    opacity: 1;
    width: 100%;
    height: 100%;

  }

  50% {
    opacity: 0.5;
    width: 100%;
    height: 100%;
  }

  100% {
    opacity: 0;
    width: 100%;
    height: 100%;
  }
}




.intro-img {
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;

  background: #FFF;
  animation-name: background;
  animation-duration: 2s;
  animation-iteration-count: 1;
  transition: all 1s;
}

.intro-img img {
  width: 188px;
  height: 213px;
}







/* Your app custom styles here */

/* ========================== */

/* Global Class  */

:root {
  --primary-color: #e3cf67;
  --ligth-color: #626468;
  --green-color: #00AA6B;
  --bg: #f5f5f8;
  --border-radius: 6px !important;
}

.primary-color {
  color: var(--primary-color);
}

.ligth-color {
  color: var(--ligth-color);
}

.green-color {
  color: var(--green-color);
}

.white-color {
  color: var(--bg);
}






img.logo {
  position: absolute;
  top: 5%;
  z-index: 2;
  animation-name: logo;
  animation-duration: 6s;
  animation-iteration-count: 1;
  transition: all 2s;
}

img.background {
  position: absolute;
  width: 100%;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  animation-name: background;
  animation-duration: 6s;
  animation-iteration-count: 1;
  transition: all 2s;
}



img.wave {
  position: absolute;
  width: 100%;
  top: 37.5rem;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  animation-name: wave;
  animation-duration: 6s;
  animation-iteration-count: 1;
  transition: all 2s;
}


.btn-hidden {
  margin-top: -100px;

  animation-name: btn;
  animation-duration: 6s;
  animation-iteration-count: 1;
  transition: all 2s;
}

/* 
.button-active,
.button.tab-link-active {
  --f7-button-pressed-bg-color: var(--primary-color);
} */

.button-gp {
  --f7-touch-ripple-color: rgba(var(--f7-theme-color-rgb), 0.25);
  text-decoration: none;
  text-align: center;
  display: flex;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  overflow: hidden;
  font-family: inherit;
  cursor: pointer;
  outline: 0;
  box-sizing: border-box;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  border: var(--f7-button-border-width, 0px) solid var(--f7-button-border-color, var(--f7-theme-color));
  font-size: 0.75rem;
  color: #343537, var(--f7-theme-color);
  height: var(--f7-button-height);
  line-height: calc(var(--f7-button-height) - var(--f7-button-border-width, 0) * 2);
  padding: var(--f7-button-padding-vertical, 0px) var(--f7-button-padding-horizontal);

  border-radius: var(--border-radius) !important;
  /* AQUI */

  min-width: var(--f7-button-min-width);
  font-weight: 800;
  letter-spacing: var(--f7-button-letter-spacing);
  text-transform: var(--f7-button-text-transform);
  background-color: var(--f7-button-bg-color);
  box-shadow: var(--f7-button-box-shadow);
}


.button-active {
  border-radius: var(--border-radius) !important;
  background: var(--primary-color);
}

.segmented-raised,
.ios .segmented-raised-ios,
.md .segmented-raised-md,
.aurora .segmented-raised-aurora {
  border-radius: var(--border-radius) !important;
}



/* fonts */

.title-01 {
  font-size: 1.75rem;
  font: weight 800;
}

.title-02 {
  font-size: 1.31rem;
  font-weight: 800;
}

.title-03 {
  font-size: 1rem;
  font-weight: 800;
}



.title-04 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25rem;
}

.title-05 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  color: #444655;
}

.outline-green {
  outline: 1px solid #00AA6B;
}

.outline-green input::placeholder,
.outline-green input {
  font-weight: 400;
  font-size: 1rem;
  color: #00AA6B;
}

.outline-gray {
  outline: 0.0625rem solid #8A8D96;
}

input.place-pass::placeholder {
  font-family: "Arial Black";
  font-size: 1.25rem;

}


.br {
  margin-bottom: 0.5rem;
}

p {
  font-size: 0.75rem;
}


a p {
  color: #000;
}

.icon-checkbox,
.checkbox i {
  border-radius: 0.3125rem;
}

.border-bottom {
  border-bottom: 0.0625rem solid #9A9A9D;
  padding-bottom: 0.3125rem;
}

.border-bottom:nth-last-child(1) {
  border-bottom: 0rem;
}

.p-sm {
  font-size: 0.5rem;
}

.ligth-color {
  color: var(--ligth-color);
}

.bg-color .text {
  background-color: var(--bg);
}

/* box */
.template-box {
  background-color: var(--bg);
  color: var(--ligth-color);
  border-radius: 20px;
  box-shadow: 0.5rem 0.5rem 0.75rem 0rem #19191b1a;

}

.topo-login {
  background: #00aa6b;
  opacity: 0.9;
  background-position-y: -1rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 13rem;
}

.topo-login2 {
  background: #00aa6b;
  opacity: 0.9;
  background-position-y: -1rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 7rem;
}

.little-gram {
  width: 100%;
  height: 2rem;
  background: url("../assets/icons/little-gram.png");
  background-size: 3.25rem;
}



.gram {
  position: absolute;
  bottom: -5px;
  left: 0px;
  right: 0px;
  height: 2.75rem;
  background: url("../assets/icons/gram.png");
  filter: opacity(0.6);
}

.page[data-name="registration"] .gram {
  position: relative;
}

.gram.position-relative {
  position: relative;
}

.all-picket.box-textarea{
  padding-top: 1rem;
  grid-template-columns: 1fr;
  text-align: center;
}

.page[data-name="profile"] .gram {
  position: relative;
}

.page[data-name="profile-password"] .gram {
  position: relative;
}

.logo-base-topo {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-topo {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  color: #FDFCFC;
}

.logo-login {
  width: 6.0625rem;
  height: 6.0625rem;
}

.line {
  width: 6.25rem;
  height: 0.125rem;
  background-color: #343537;
}

.line:first-child {
  margin-right: 0.625rem;
}

.line:last-child {
  margin-left: 0.625rem;
}


.social-icon {
  margin-top: 1.25rem;
}

.social-icon img:first-child {
  margin-right: 1.25rem;
}

.social-icon img:last-child {
  margin-left: 1.25rem;
}

.info-profile {
  margin-top: 0.5rem;
}

.location .material-icons {
  font-size: 1rem;
}

.location span {
  margin-right: 0.25rem;
}

.location small {
  margin-right: 0.5rem;
}

.perfil {
  margin-right: 0.625rem;
}

.info-service {
  margin-top: 0.75rem;
  margin-left: 1.5rem;
}

.info-service .title {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;

  color: #343537;

  border: 0.0625rem solid #F5F5F8;
}

.info-service .subtitle div {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 0.7502rem;
  line-height: 150%;

  color: #626468;

  opacity: 0.9;

  border: 1px solid #F5F5F8;
}

.info-service .title-bold {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-size: 0.7502rem;
  line-height: 150%;

  color: #343537;

  border: 1px solid #F5F5F8;
  margin-bottom: 0.5rem;
}


.info-service .service ul {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 0.5rem;
  line-height: 150%;
  color: #626468;
  opacity: 0.9;
  border: 0.0625rem solid #F5F5F8;
  padding-left: 0.75rem;
}


.info-service .service .price {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-size: 0.7502rem;
  line-height: 150%;

  color: #626468;

  border: 0.0625rem solid #F5F5F8;
}

.info-service .info-price {
  margin-top: 2rem;
}

.info-service .total-price {
  padding-left: 1.5rem;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-size: 1.3325rem;
  line-height: 2rem;

  text-align: right;

  color: #343537;

  border: 0.0625rem solid #F5F5F8;
}


.button-service {
  width: 4.8125rem;
  height: 2rem;
  background: #FFFEFE;
  border: 0.0625rem solid #FCADAD;
  box-sizing: border-box;
  border-radius: 20px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-size: 0.7502rem;
  line-height: 150%;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: #343537;


}


.arrow {
  display: inline-block;
  border-right: 0.25rem solid transparent;
  border-left: 0.25rem solid transparent;
  border-bottom: 0.3125rem solid #626468;
  cursor: pointer;
}


#teste {
  display: none;
}


/* DROPDOWN */

#smaller.template-box {
  height: 2.5rem;
}

#smaller .space-between {
  align-items: flex-start;
}


#smaller .info-profile {
  margin-top: -0.375rem;
}


#smaller .perfil {
  margin-top: -0.75rem;
  margin-right: 1.25rem;
}

#smaller .perfil img {
  height: 2rem;
}




#smaller .location,
#smaller .info-service {
  display: none;
}


#smaller .arrow {

  border-bottom: 0px;
  border-top: 0.3125rem solid #626468;
}

#smaller .title-03 {
  font-size: 0.75rem;
}


/* DROPDOWN */



.menu-data img {
  margin-right: 1rem;
}

.menu-data ul {
  list-style: none;
}


.menu-data li a {
  display: flex;
  align-items: center;
  justify-content: space-between;

}


.menu-data li {
  border-bottom: 0.0313rem solid #343537;
  padding: 0.4375rem 0rem;
}

.menu-data li:last-child {
  border-bottom: 0rem;
}


.menu-data li a .menu-data-info {
  display: flex;
  align-items: flex-start;
}

.menu-data li a .menu-data-info span {
  margin-right: 0.9375rem;
  margin-top: 0.25rem;
}



/* MENU-HELP */

.menu-help img {
  margin-right: 1rem;
  margin-top: 0.3125rem;
}

.menu-help ul {
  list-style: none;
}


.menu-help li a {
  display: flex;
  align-items: center;
  justify-content: space-between;

}


.menu-help li {
  border-bottom: 0.0313rem solid #9A9A9D;
  padding: 0.4375rem 0rem;
}

.menu-help li:last-child {
  border-bottom: 0rem;
}


.menu-help li a .menu-help-info {
  display: flex;
  align-items: flex-start;
}

.menu-help li a .menu-help-info span {
  margin-right: 0.9375rem;
  margin-top: 0.25rem;
}


.menu-help .title-02 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.625rem;
  color: #9A9A9D;
}


/* VISA */

.visa input {
  margin-left: 0.875rem;
}

.visa img[alt="cancel"] {
  margin-right: 0.625rem;
  margin-top: -1.25rem;
}


.bookmark:first-child {
  margin-top: 0rem;
}

.bookmark {
  margin-top: 2rem;
}


.bookmark .title-05 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.625rem;
  color: #9A9A9D;
}

.bookmark p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 0.6875rem;
  line-height: 1rem;
  color: #9A9A9D;
}

.bookmark .circle {
  width: 0.3125rem;
  height: 0.3125rem;
  border-radius: 0.3125rem;
  background: #C4C4C4;
}

.bookmark img,
.bookmark p,
.bookmark div {
  margin-right: 0.375rem;
}

.bookmark-info .title-05,
.bookmark-info img {
  margin-left: 0.625rem;
}



.credit-card {
  width: 14.8125rem;
  height: 9.3438rem;
  background-image: url(../assets/icons/credit.svg);
  background-position: center;
  background-size: 100% 100%;
}

.credit-card input,
.credit-card input::placeholder {
  color: #FFF;
}

.credit-card .credit-card-number {
  margin-top: 3.5rem;
  margin-left: 1.4375rem;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 0.6875rem;
  line-height: 1rem;
  opacity: 0.5;
}

.credit-card .credit-card-holder {
  margin-top: 1.9375rem;
  margin-left: 1.4375rem;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 0.6875rem;
  line-height: 1rem;
  opacity: 0.5;
}


.credit-card .credit-card-date-key {
  display: flex;
  justify-content: flex-start;
  margin-left: 1.4375rem;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 0.6875rem;
  line-height: 1rem;
  opacity: 0.5;
}

.credit-card .credit-card-date-key input {
  width: 3.4375rem;
}


.date-key div:first-child {
  margin-right: 1.25rem;
}

.info-bank input,
.info-bank .title-03 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1.125rem;

  color: #5E5E5E;
  opacity: 0.5;
}


.mt-percent-1 {
  margin-top: 10%;
}



.d-flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {

  flex-wrap: wrap;

}



.justify-self-end {
  justify-self: flex-end;
}

.justify-self-start {
  justify-self: flex-start;
}

.align-self-start {
  align-self: flex-start;
}

.align-self-end {
  align-self: flex-end;
}




.w-100 {
  width: 100%;
}

.p-0-5 {
  padding: 0.5rem;
}

.p-1 {
  padding: 1rem;
}



.p-1-5 {
  padding: 0.5rem 1rem;
}

.p-2 {
  padding: 2rem;
}




.ph-3 {
  padding: 1.75rem 1rem;
}

.mr-01 {
  margin-right: 0.5rem;
}

.mr-03 {
  margin-right: 3.5rem;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}


.align-items-center {
  align-items: center;
}




.align-items-start {
  align-items: flex-start;
}

.pl-01 {
  padding-left: 2rem;
}


.p-01 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.p-02 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.mt-01 {
  margin-top: 6.25rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-20 {
  margin-top: 20rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 2rem;
}

.m-01 {
  margin: 1rem 0rem;
}

.border-circle {
  border: 0.0625rem solid #9A9A9D;
  border-radius: 2rem;
}


.b:hover {
  border: 0.0625rem solid #9A9A9D;
}

.text-center {
  text-align: center;
}


.h-100 {
  height: 100%;
}

.img-big {
  height: 5rem;
}

.all-box {
  width: 100%;
  padding: 0rem 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 11.875rem;
  grid-template-areas:
    ' a b '
    ' c d ';
}


.box-shadow1 {
  box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
  border-radius: 3.125rem;
  padding: 0.5rem;
  margin-bottom: 6.875rem;
}

.box-textarea {
  box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
  border-radius: 0.625rem;
  padding: 0.5rem;
  margin-bottom: 6.875rem;
  width: 100%;
  min-height: 250px;
  margin: 1rem;
  padding: 1rem;
  font-size: 1.15rem;
}

.box-shadow2:first-child {
  margin-left: 0rem;
}

.box-shadow2 {
  box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 1rem;
  flex: 1;
  height: 11.125rem;
}

.box-profile-img {
  padding-right: 1.0625rem;
}

.box-profile-text {
  font-weight: 700;
  font-size: 1rem;
  color: #8A8D96;
}

.box2-title {
  font-weight: 700;
  font-size: 1rem;
  margin-top: 1rem;
  color: #444655;
  width: 7.5rem;
}

.box2-subtitle {
  font-weight: 700;
  font-size: 0.75rem;
  padding-bottom: 1rem;
  color: #444655;
}

.circle-gray {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 2.5rem;
  background: #D9D9D9;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.circle-gray i {
  margin-top: calc(50% - 16px);
}

.circle-white {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background: #FFF;
  position: absolute;
  left: 1rem;
  top: 2rem;
}


.circle-white i{
  font-size: .8rem;
  margin-left: 20%;
}

.rule-green {
  width: 100%;
  height: 0.0625rem;
  background: linear-gradient(90deg, #00AA6B 20%, #FFF 70%);
  margin-top: 2rem;
}

.all-picket {
  width: 100%;
  padding: 0rem 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 170px;
  grid-template-areas:
    ' a b c '
    ' c d e '; */
}

.picket-title {
  display: flex;
  align-items: center;
}

.picket-edit{
  right: 0;
  width: 1.45rem;
  height: 1.45rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.3125rem;
  background-color: #D7B849;
  margin-left: auto;
  padding: 1rem;
}
.picket-edit i{
  font-size: 1rem;
  color: white;
}

.picket-remove{
  right: 0;
  width: 1.45rem;
  height: 1.45rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.3125rem;
  background-color: #952020;
  margin-left: .5rem;
  padding: 1rem;
}
.picket-remove i{
  font-size: 1rem;
  color: white;
}

.picket-green {
  width: 4px;
  height: 19px;
  background: #00AA6B;
  border-radius: 50px;
  margin-right: 0.25rem;
}

.box-picket-toptitle{
  width: 100%;
  display: inline-flex;
}

.box-picket-toptitle .box-picket-remove{
  padding: .9rem;
  margin-top: -.2rem;
}

.box-picket {
  width: 100%;
  height: auto;
  padding: 0.5625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.box-picket-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.picket-text {
  font-weight: 700;
  font-size: 24px;
  color: #444655;
}

.box-picket {
  box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.box-picket-number {
  width: 1.45rem;
  height: 1.45rem;
  border-radius: 0.75rem;
  color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.3125rem;
}

.box-picket-title {
  font-weight: 700;
  font-size: 16px;
  color: #444655;
  margin-bottom: 0.625rem;
  width: 100%;
}

.box-picket-remove{
  right: 0;
  width: 1.45rem;
  height: 1.45rem;
  border-radius: 0.75rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.3125rem;
  background-color: #952020;
  margin-left: auto;
  padding: 1rem;
}
.box-picket-remove i{
  font-size: 1rem;
  color: white;
}

.box-picket-text {
  font-size: .8rem;
  width: 100%;
  min-height: 3.125rem;
  padding-bottom: 1rem;
}

.box-picket-status {
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1rem;
  height: 25px;
  margin: -9px;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
}


.box-add-picket {
  width: 100%;
  height: auto;
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.add-picket {
  width: 2.8125rem;
  height: 2.8125rem;
  border-radius: 2.1875rem;
  border: 0.1875rem solid var(--green-color);
  display: flex;
  justify-content: center;
  font-family: "Verdana";
  align-items: center;
  font-size: 2.0625rem;
  font-weight: 600;
  color: var(--green-color);
}

.status-success {
  background-color: var(--green-color);
}


.status-alert {
  background-color: #D7B849;
}


.status-danger {
  background-color: #DC3545;
  ;
}


.info-today-text {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  color: #444655;
}

.option-top {
  display: flex;
  align-items: flex-end;
}


.option-icon {
  width: 1.5rem;
}


.option-title {
  font-weight: 900;
  font-size: 1rem;
  color: #343537;
}



.option-text {
  margin-left: 1.5rem;
}


.option-arrow {
  font-weight: 500;
  font-size: 25px;
}


.cow-text {
  font-weight: 700;
  font-size: 1.5rem;
  color: #444655;
  text-align: left;
}



a {
  color: var(--ligth-color);
}

p {
  margin: 0;
}

/* HOME  */

.toolbar div {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.page.page-current {
  background-color: var(--bg);
  overflow: auto;
}

.swiper-slide {
  width: 15.4375rem;
  height: 8.5625rem;
  border-radius: 1rem;
}

.swiper-slide img {
  background-color: var(--bg);
  width: 15.438rem;
  height: 8.563rem;
}

.swiper-pagination-bullet {
  background-color: var(--primary-color);
}

.swiper-pagination {
  color: var(--primary-color);
  display: relative;
  top: 7.625rem;
}

.categorias {
  background-color: var(--bg);
}

.categorias div {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

.address-home {
  height: 1rem;
  display: flex;

  align-items: center;
}

.address-home .material-icons {
  font-size: 0.75rem;
}

.user-name {
  background-color: var(--bg);
  padding-bottom: 0.5rem;
  box-shadow: 0rem 0.25rem 0.25rem 0rem rgba(124, 124, 124, 0.171);
}

.page-content {
  margin-top: -3.125rem;
  z-index: -10;
}

/* Box profissional  */
.nav {
  background-color: rgb(241, 241, 241);
  box-shadow: 0rem 0.25rem 0.25rem 0rem rgba(124, 124, 124, 0.171);
  height: 13.75rem;
}

.box-profissional {
  padding: 0.5rem;

  display: grid;
  gap: 0.5rem;
  grid-template-columns: 5.625rem 3fr 1fr;
  grid-template-rows: 3.125rem 1.25rem;
  grid-template-areas:
    ' a b c '
    ' a d c'
    ' a d c';
}

.box-profissional .avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: a;
}

.box-profissional .avatar img {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}

.box-profissional .name {
  grid-area: b;
  display: flex;
  align-items: flex-end;
}

.box-profissional .description {
  display: flex;
  justify-content: space-between;
  grid-area: d;
}

.box-profissional .description .rating-box {
  position: relative;
  top: -3px;
}

.box-profissional .description .rating {
  display: inline-block;
}

.box-profissional .description .material-icons {
  font-size: 1rem;
  margin-right: 0.2rem;
  transform: translateY(2px);
}

.box-profissional .favorite {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: c;
}

.box-profissional .favorite .material-icons {
  color: var(--primary-color);
}

/* profissional */


.toolbar-bottom {
  height: 3.75rem;
}

.btn-main {
  background-color: var(--primary-color);
  width: 100%;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.btn-secondary {
  background-color: var(--bg);
  width: 100%;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0.0313rem solid #E3CF67;
}


.btn-green {
  background-color: var(--green-color);
  color: var(--bg) !important;
  width: 100%;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  transition: all 0.3s;
}


.btn-outline-green {
  border: 1px solid var(--green-color);
  width: 100%;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  transition: all 0.3s;
}

.btn-outline-green:hover,
.btn-green:hover {
  filter: brightness(0.8);
}

.btn-outline-green:active,
.btn-green:active {
  filter: brightness(0.5);
}

.profissional-main {
  display: grid;
  grid-gap: 0.0625rem;
  grid-template-columns: 2fr 3fr 1fr;
  grid-template-rows: 3fr;
  grid-template-areas:
    'a b c'
    'a b c'
    'd b c'
    'e e e';
}

.profissional-main .img {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: a;
}

.profissional-main .img img {
  width: 5rem;
  height: 5rem;
}

.profissional-main .data {
  grid-area: b;
}

.profissional-main .data .description {
  display: flex;
}

.profissional-main .favorite {
  display: flex;
  justify-content: center;
  grid-area: c;
}

.profissional-main .favorite .material-icons {
  font-size: 2rem;
}

.profissional-main .rating {
  margin-top: 0.5rem;
  grid-area: d;
}

.profissional-main .rating .material-icons {
  font-size: 0.875rem;
}

.profissional-main .atendimento {
  margin-top: 2rem;
  grid-area: e;
  display: flex;
  justify-content: space-between;
}

/* box-service */
.box-service {
  height: 11.875rem;
  display: grid;
  padding: 1rem;
  grid-template-columns: 100px 1fr;
  grid-row: 3.125rem 2.5rem;
  grid-template-areas:
    'a b '
    'a c';
}

.box-service .img {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  border-radius: 16px;
  grid-area: a;
}

.box-service .img img {
  border-radius: 1rem;
  width: 5rem;
  height: 5rem;
}

.box-service .description-service {
  grid-area: b;
}

.box-service .description-price {
  grid-area: c;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-service .description-price .btn-add {
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 3.125rem;
  border: solid 0.0625rem var(--ligth-color);
}

/* Selecionar endereço  */

.box-title {
  background-color: var(--bg);
  height: 3.125rem;
}



@media only screen and (max-height: 700px) {
  .mt-percent-1 {
    margin-top: 0rem;
  }
}

.md .item-input:not(.item-input-outline) .item-input-wrap:after, .md .input:not(.input-outline):after{
  background: unset;
}

.list-history{
  font-size: .75rem;
}